spring.application.name=user

service.url= https://dummyjson.com/users


spring.datasource.url=jdbc:h2:mem:userbase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update